<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- FORMATO LETRAS -->
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/normalize.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <ul class="lista-enlaces">
                <li><a href="#aboutME" id="aboutMeEnlace">About Me</a></li>
                <li><a href="#aboutME" id="trainigEnlace">Training</a></li>
                <li><a href="" id="hobbiesEnlace">Hobbies</a></li>
                <li><a href="#section-project">Projects</a></li>
                <li><a href="#section-contactme">Contact me</a></li>
            </ul>
            <ul class="lista-redes">
                <li class="animacionLogo"><a href="https://www.linkedin.com/in/santiago-maza-b6a0251aa/"><img src="style/img/icon-linkedin.png"></a></li>
                <li class="animacionLogo"><a href="https://github.com/EmAMaz"><img src="style/img/icon-github.png" ></a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="containerWelcome" >
            <h1>Santiago</h1>
            <h2>Maza</h2>
            <p>Bienvenido a mi Portfolio Web</p>
            <div class="imgFotoPerfil"> 
                <img src="style/img/fotoPerfil.jpg" alt="">
            </div>
        </div>

        <div class="containerAboutMe" id="aboutME" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <h2>About Me</h2>
            <div class="containerAnimation">
                <ul>
                    <li id="Skills" class="one"><a href="#asd" id="aSkill">Skills</a></li>
                    <li id="Training" class="two"><a href="#asd" id="aTraining">Formación</a></li>
                    <li id="Hobbies" class="three"><a href="#dsa" id="aHobbies">Hobbies</a></li>
                </ul>
            </div>
        </div>
        <div class="containerAboutme" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="imgAboutme">
                <img src="" alt="">
            </div>

            <div id="showSkills" class="showSkills">
                <div class="gridOne"><img src="style/img/skills/background1.svg" alt="logoHTML">HTML </div>
                <div class="gridTwo"><img src="style/img/skills/background2.svg" alt="logoCSS">CSS</div>
                <div class="gridThree"><img src="style/img/skills/bootstrap.png" alt="logoBOOTSTRAP">BOOTSTRAP</div>
                <div class="gridFour"><img src="style/img/skills/javascript.png" alt="logoJAVASRIPT">JAVASCRIPT</div>
                <div class="gridFive"><img src="style/img/skills/react.png" alt="logoREACT">REACT</div>
                <div class="gridSix"><img src="style/img/skills/java.png" alt="logoJAVA">JAVA</div>
                <div class="gridSeven"><img src="style/img/skills/mysql.jfif" alt="logoMYSQL">MYSQL</div>
            </div>
            <div id="showTraining" class="showTraining">
                <div class="training1">
                    <a href="https://www.aluracursos.com/"><img src="style/img/alura.svg" alt="" class="imgTraining"></a>
                    <div class="info-training">
                        <h3>Alura</h3>
                        <p>Abril2022 - Hoy</p>
                        <p>Estudiante del Programa ONE(Oracle Next Education)</p>
                    </div>
                </div>
                
                <div class="training1">
                    <a href="https://www.oracle.com/"><img src="style/img/ora.png" alt="" class="imgTraining"></a>
                    <div class="info-training">
                        <h3>Oracle</h3>
                        <p>Abril2022 - Hoy</p>
                        <p>Estudiante del Programa ONE(Oracle Next Education)</p>
                    </div>
                </div>
                
                <div class="training1">
                    <a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa"><img src="style/img/channels4_profile.jpg" alt="" class="imgTraining"></a>
                    <div class="info-training">
                        <h3>Argentina Programa</h3>
                        <p>Mayo2022 - Hoy</p>
                        <p>Estudiante del Proyecto Argentina Programa</p>
                    </div>
                </div>
                <div class="training1">
                    <a href="https://www.freecodecamp.org/learn"><img src="style/img/freecodecamp.png" alt="" class="imgTraining"></a>
                    <div class="info-training">
                        <h3>FreeCodeCamp</h3>
                        <p>Enero2022 - Hoy</p>
                        <p>Estudiante del Proyecto Argentina Programa</p>
                    </div>
                </div>
            </div>
            
        </div>


        <div id="section-project" class="containerProjects" data-aos="fade-up"
        data-aos-duration="2500" data-aos-anchor-placement="top-bottom">
            <div class="f-project">
                <div class="titleproject"><h2>Project</h2></div>
                <div class="firstproject" data-aos="zoom-in"><a href="https://emamaz.github.io/encriptador/"><img src="style/img/encriptadorWeb.png" class="imgWeb"></a></div>
                <div class="secondproject" data-aos="zoom-in"><a href="https://emamaz.github.io/portfolio/"><img src="style/img/portfolioFirst.png" class="imgWeb"></a></div>
                <div class="thirdproject" data-aos="zoom-in"><a href="https://emamaz.github.io/juegodelahorcado/"><img src="style/img/juegodelahorcado.png" class="imgWeb"></a></div>
                <div class="moreproject"><p>See more works ⮕</p></div>
            </div>
            
        </div>

        <div id="section-contactme" class="contactForm" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <h2>Contact me</h2>
            <section class="imgANDform">
                
                    <img src="style/img/manos-escribiendo.jpg" alt="Persona escribiendo en un teclado">
                
                <div class="conteiner-form">
                    <form action="" class="formulario">
                        
                        <label for="" class="titulo">Nombre</label>
                        <input type="text" required>
            
                        <label for="">Email</label>
                        <input type="text" required>
            
                        <label for="">Teléfono (opcional)</label>
                        <input type="text">
            
                        <label for="">Mensaje (opcional)</label>
                        <textarea name="" id="" cols="70" rows="8"></textarea>
            
                        <div class="containerButton">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer class="containerFooter">
            <div class="containerEnlaces">
                    <ul class="lista-enlaces">
                        <li><a href="#aboutME" id="aboutMeEnlace">About Me</a></li>
                        <li><a href="#aboutME" id="trainigEnlace">Training</a></li>
                        <li><a href="" id="hobbiesEnlace">Hobbies</a></li>
                        <li><a href="#section-project">Projects</a></li>
                        <li><a href="#section-contactme">Contact me</a></li>
                    </ul>
                <div class="copyright">
                    <p>2022 &#169 Santiago Maza.<br> Todos los derechos reservados.</p>
                </div>
            </div>
            <div class="containerRedes">
                
                <div class="containerlistaRedes">
                    <ul class="lista-redes">
                        <li class="animacionLogo"><a href="https://www.linkedin.com/in/santiago-maza-b6a0251aa/"><img src="style/img/icon-linkedin.png"></a></li>
                        <li class="animacionLogo"><a href="https://github.com/EmAMaz"><img src="style/img/icon-github.png"></a></li>
                    </ul>
                </div>
                <div class="containerEmail">
                    <p>Do you have a question? Sendme it here: <br> <a href="mailto:santiagomaza33@gmail.com?Subject=Hola Santiago">santiagomaza33@gmail.com</a></p>
                </div>
            </div>
            
    </footer>

    <script src="js/event.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>